# java-ddd-base

./: .checkstyle  .fbprefs  .project  pom.xml
src/main/java/jp/tricreo/ddd/base/lifecycle/: AggregateRoot.java  EntityFactory.java  OnMemoryRepository.java  Repository.java  ValueObjectBuilder.java
src/main/java/jp/tricreo/ddd/base/lifecycle/exception/: EntityMultipleFoundRuntimeException.java  EntityNotFoundRuntimeException.java  RepositoryRuntimeException.java
src/main/java/jp/tricreo/ddd/base/lifecycle/impl/: OnMemoryRepository.java
src/main/java/jp/tricreo/ddd/base/model/: DomainEvent.java  DomainModel.java  Entity.java  EntityIdentifier.java  Identifier.java  ValueObject.java
src/main/java/jp/tricreo/ddd/base/model/event/: DomainEventStream.java
src/main/java/jp/tricreo/ddd/base/model/impl/: AbstractAggregateRoot.java  AbstractEntity.java  DefaultEntityIdentifier.java
src/test/java/jp/tricreo/ddd/base/lifecycle/impl/: OnMemoryRepositoryTest.java
src/test/java/jp/tricreo/ddd/base/model/: EntityTest.java  ValueObjectTest.java
src/test/java/sample/: Employee.java  EmployeeFactory.java  GCTest.java  PersonName.java  PersonNameBuilder.java
